<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AracTakip.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding Light={StaticResource PageBackgroundColorLight}, Dark={StaticResource LoginBackgroundColor}}">

    <Grid>

        <BoxView
            Color="{AppThemeBinding Light={StaticResource LoginHeaderColorLight}, Dark={StaticResource LoginHeaderColor}}"
            HeightRequest="350" 
            VerticalOptions="Start"
            CornerRadius="0,0,40,40" />

        <ScrollView>
            <VerticalStackLayout
                Spacing="20"
                Padding="30,0"
                VerticalOptions="Center" 
                Margin="0,0,0,0">

                <Image 
                    Source="login_logo.png"
                    HeightRequest="190"
                    Aspect="AspectFit"
                    Margin="0,0,0,30"/>

                <Label 
                    Text=" İkiler Otomotiv Filo Takip"
                    FontSize="28"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"/>

                <Border Style="{StaticResource InputBorderStyle}" 
                        BackgroundColor="{AppThemeBinding Light={StaticResource LoginEntryBackgroundColorLight}, Dark={StaticResource LoginEntryBackgroundColor}}">
                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="15" Padding="10,0">
                        <Image Source="email_icon.png" Style="{StaticResource IconSmall}"/>
                        <Entry Grid.Column="1" x:Name="EmailEntry" Placeholder="E-POSTA" Keyboard="Email" Style="{StaticResource FramelessEntry}"/>
                    </Grid>
                </Border>

                <Border Style="{StaticResource InputBorderStyle}"
                        BackgroundColor="{AppThemeBinding Light={StaticResource LoginEntryBackgroundColorLight}, Dark={StaticResource LoginEntryBackgroundColor}}">
                    <Grid ColumnDefinitions="Auto, *" ColumnSpacing="15" Padding="10,0">
                        <Image Source="lock_icon.png" Style="{StaticResource IconSmall}"/>
                        <Entry Grid.Column="1" x:Name="PasswordEntry" Placeholder="ŞİFRE" IsPassword="True" Style="{StaticResource FramelessEntry}"/>
                    </Grid>
                </Border>

                <Button Text="GİRİŞ YAP" 
                        Clicked="OnLoginClicked" 
                        Style="{StaticResource ActionButton}"
                        BackgroundColor="{StaticResource PrimaryAccentColor}"
                        HeightRequest="55"
                        Margin="0,10,0,0"/>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>