<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AracTakip.Views.YeniKazaPage"
             Title="Yeni Kaza Kaydı">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="15">

            <Border Style="{StaticResource CardView}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="Kaza Detayları" Style="{StaticResource CardHeaderLabel}" />
                    <BoxView Style="{StaticResource Divider}" />

                    <Label Text="Kaza Tarihi" Style="{StaticResource InputLabel}" />
                    <DatePicker Style="{StaticResource FormDatePicker}" />

                    <Label Text="Açıklama" Style="{StaticResource InputLabel}" />
                    <Border Style="{StaticResource InputBorderStyle}">
                        <Editor AutoSize="TextChanges" HeightRequest="150" 
                                Placeholder="Kazanın detaylarını, hasarı ve sonucu yazın..." 
                                Style="{StaticResource FormEditor}" />
                    </Border>

                    <Label Text="Onarım ve Diğer Masraflar Toplamı (₺)" Style="{StaticResource InputLabel}" />
                    <Border Style="{StaticResource InputBorderStyle}">
                        <Entry Keyboard="Numeric" Placeholder="Örn: 1500.50" Style="{StaticResource FormEntry}" />
                    </Border>

                    <Button Text="Kaza Fotoğrafları Ekle" 
                            Margin="0,15,0,0"
                            Style="{StaticResource SecondaryActionButton}" />

                </VerticalStackLayout>
            </Border>

            <Button Text="Kaydet" 
                    FontAttributes="Bold" 
                    Margin="5,15,5,15"
                    HeightRequest="55"
                    Style="{StaticResource ActionButton}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>