<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource PrimaryAccentColor}" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style x:Key="CardView" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{StaticResource CardBackgroundColor}" />
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="Padding" Value="15"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 12" />
    </Style>

    <Style x:Key="LabelPrimary" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style x:Key="LabelSecondary" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>

    <Style x:Key="IconSmall" TargetType="Image">
        <Setter Property="HeightRequest" Value="20"/>
        <Setter Property="WidthRequest" Value="20"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>

    <Style x:Key="ActionButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}"/>
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="CornerRadius" Value="20"/>
    </Style>

    <Style x:Key="FramelessEntry" TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource SecondaryTextColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="CardHeaderLabel" TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>

    <Style x:Key="Divider" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1"/>
        <Setter Property="Color" Value="{StaticResource BorderColor}"/>
        <Setter Property="Margin" Value="0,5"/>
    </Style>

    <Style x:Key="InputLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="5,8,0,5"/>
    </Style>

    <Style x:Key="InputBorderStyle" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}"/>
        <Setter Property="Stroke" Value="{StaticResource BorderColor}"/>
        <Setter Property="StrokeThickness" Value="1"/>
        <Setter Property="StrokeShape" Value="RoundRectangle 8"/>
        <Setter Property="Padding" Value="10,0"/>
    </Style>

    <Style x:Key="FormEntry" TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource SecondaryTextColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HeightRequest" Value="48"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="FormDatePicker" TargetType="DatePicker">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="HeightRequest" Value="48"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="FormEditor" TargetType="Editor">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource SecondaryTextColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0,5"/>
    </Style>

    <Style x:Key="FormSearchBar" TargetType="SearchBar">
        <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
        <Setter Property="PlaceholderColor" Value="{StaticResource SecondaryTextColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="CancelButtonColor" Value="{StaticResource PrimaryAccentColor}" />
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="SecondaryActionButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="TextColor" Value="{StaticResource PrimaryAccentColor}"/>

        <Setter Property="BorderColor" Value="{StaticResource PrimaryAccentColor}"/>

        <Setter Property="BorderWidth" Value="1"/>

        <Setter Property="CornerRadius" Value="20"/>
    </Style>

</ResourceDictionary>